cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tapl
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Arith
  other-modules:
      Paths_tapl
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , megaparsec
    , text
  default-language: Haskell2010

executable tapl-exe
  main-is: Main.hs
  other-modules:
      Paths_tapl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , haskeline
    , megaparsec
    , tapl
    , text
  default-language: Haskell2010

test-suite tapl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ArithSpec
      Paths_tapl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , megaparsec
    , tapl
    , text
  default-language: Haskell2010
